# convert2mp4-hpc.conf

[path]
# Tool to convert videos from one format to another
ffmpeg = ${HOME}/bin/ffmpeg

# Tool to check whether file is FMS streamable.
flvcheck = ${HOME}/bin/flvcheck

# Tool to display technical metadata for media file.
#mediainfo = ${HOME}/bin/mediainfo
mediainfo = ${HOME}/MediaInfo_CLI_GNU_FromSource/MediaInfo/Project/GNU/CLI/mediainfo

# ffmpeg tool to extract techmd from media file.
ffprobe = ${HOME}/bin/ffprobe

# Tool to extract techmd, specifically clean
# aperature quicktime movie settings.
exiftool = ${HOME}/perl/bin/exiftool

# Tool to write metadata tags to mp4 files
atomicparsley = ${HOME}/bin/AtomicParsley

# Directory for intermediate files
tmpdir = ${HOME}/tmp

# Video encoding options
[video]
preset = default

# Encoding profiles in xml format
[profiles]
# path = profiles-talking-heads.xml
# path = profiles-movie-scenes.xml
path = profiles-hidvl.xml

# Flash media server config
[fms]
enabled     = 0
url         = rtmp://localhost/vod/media/
content_dir = /opt/adobe/ams/applications/vod/media 
html_dir    = /opt/adobe/ams/webroot

[flowplayer]
# Flowplayer display width
height = 480

[name]
suffix = s

