# convert2mp4.conf

[path]
# Tool to convert videos from one format to another
ffmpeg = /usr/bin/ffmpeg4

# Tool to check whether file is FMS streamable.
flvcheck = /usr/bin/flvcheck

# Tool to display technical metadata for media file.
mediainfo = /usr/bin/mediainfo

# ffmpeg tool to extract techmd from media file.
ffprobe = /usr/bin/ffprobe4

# Tool to extract techmd, specifically clean
# aperature quicktime movie settings.
exiftool = /usr/bin/exiftool

# Tool to write metadata tags to mp4 files
atomicparsley = /usr/bin/AtomicParsley

# Directory for intermediate files
tmpdir = /content/prod/rstar/tmp

# Video encoding options
[video]
preset = default

# Encoding profiles in xml format
[profiles]
# path = profiles-talking-heads.xml
# path = profiles-movie-scenes.xml
path = profiles-hidvl.xml

# Flash media server config
[fms]
enabled     = 0
url         = rtmp://localhost/vod/media/
content_dir = /opt/adobe/ams/applications/vod/media 
html_dir    = /opt/adobe/ams/webroot

[flowplayer]
# Flowplayer display width
height = 480

[name]
suffix = s

